security.basic.username=admin
security.basic.password=nimda

mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=